# Optiscaler-Client

./: OptiscalerClient.csproj  README.md  config.json
.github/workflows/: ci.yml  release.yml
Languages/: Strings.de.axaml  Strings.en.axaml  Strings.es.axaml  Strings.fr.axaml  Strings.it.axaml  Strings.ja.axaml  Strings.ko.axaml  Strings.nl.axaml  Strings.pl.axaml  Strings.pt-BR.axaml  Strings.ru.axaml  Strings.tr.axaml  Strings.zh-CN.axaml  Strings.zh-TW.axaml
Models/: AppConfiguration.cs  Game.cs  InstallationManifest.cs  OptimizerContext.cs
Services/: AppUpdateService.cs  ComponentManagementService.cs  GameInstallationService.cs  PeFileInspector.cs
Views/: BulkInstallWindow.axaml  BulkInstallWindow.axaml.cs  CacheManagementWindow.axaml.cs  ImportFsr4DllDialog.axaml  ImportFsr4DllDialog.axaml.cs  MainWindow.axaml.cs  ManageGameWindow.axaml  ManageGameWindow.axaml.cs
docs/: optiscaler-manager-notes.md
tests/OptiscalerClient.Tests/: FsrSdkScanTests.cs  IniEditingTests.cs  OptiscalerClient.Tests.csproj  PeFileInspectorTests.cs  PeTestData.cs  VersionGateTests.cs
